####################################################################
# Bed Mesh Settings
####################################################################

[bed_mesh]
speed:              60
horizontal_move_z:  20
mesh_radius:        115
mesh_origin:        0,0
round_probe_count:  7
algorithm:          bicubic
#fade_start: 1.5
#fade_end: 10
#fade_target: 0