####################################################################
# Button Settings
####################################################################

[gcode_button shutdown_button]
pin:    !P1.29
press_gcode:
    RUN_SHELL_COMMAND CMD=shutdown_system