####################################################################
# Extruder Settings
####################################################################
[extruder]
step_pin:   P2.13
dir_pin:    !P0.11
enable_pin: !P2.12
heater_pin: P2.7
microsteps: 8
gear_ratio: 5:1
rotation_distance:  22.998
full_steps_per_rotation: 200
nozzle_diameter:    0.4
filament_diameter:  1.75
pressure_advance:   0.04 # polylite pla
#pressure_advance:   0.08 # 3djake niceABS

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
control:    pid
pid_kp:     17.736
pid_ki:     1.207
pid_kd:     65.179
min_temp:   10
max_temp:   500
max_power:  1.0
min_extrude_temp: 180

####################################################################
# Bed Heater Settings
####################################################################
[heater_bed]
heater_pin:     P2.5
sensor_pin:     P0.23
sensor_type:    EPCOS 100K B57560G104F
control:        pid
pid_kp:         69.724
pid_ki:         1.031
pid_kd:         1179.204
min_temp:       10
max_temp:       500
max_power:      1.0