####################################################################
# Probe & Bed Mesh Macros
####################################################################


[gcode_macro bed_calibration]
gcode:
    BED_MESH_CALIBRATE METHOD=automatic

[gcode_macro DOWN]
gcode:
    TESTZ Z=-.1

[gcode_macro UP]
gcode:
    TESTZ Z=.05

[gcode_macro ACCEPT_Z]
gcode:
    ACCEPT

[gcode_macro ABORT_PROBING]
gcode:
    ABORT