##############################################################################################################
# LED Macros
##############################################################################################################

[gcode_macro led_off]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=status_leds RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro led_white]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=status_leds RED=1 GREEN=1 BLUE=1 WHITE=1

[gcode_macro led_breathing]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=status_leds RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED_EFFECT EFFECT=lights_breathing

[gcode_macro led_comet]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=status_leds RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED_EFFECT EFFECT=lights_comet

[gcode_macro led_strobe]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=status_leds RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED_EFFECT EFFECT=lights_strobe

[gcode_macro led_rainbow]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=status_leds RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED_EFFECT EFFECT=lights_rainbow

[gcode_macro led_fire]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=status_leds RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED_EFFECT EFFECT=lights_fire