####################################################################
# Probe Settings
####################################################################

[probe]
pin:                P1.25
x_offset:           .7
y_offset:           -.5
#z_offset:           15.802
speed:              5.0
samples:            2
samples_tolerance:  0.100

####################################################################
# Delta Calibration Settings
####################################################################

[delta_calibrate]
radius:             115
speed:              60
horizontal_move_z:  20