####################################################################
# Stepper Settings
####################################################################

[stepper_a]
step_pin:   P2.2
dir_pin:    P2.6
enable_pin: !P2.1
endstop_pin: P1.28  # P1.28 for X-max
microsteps: 16
rotation_distance:  40
full_steps_per_rotation: 200
homing_speed:           100
homing_retract_dist:    1.0
second_homing_speed:    2
#angle:              210
#arm_length:         280
#position_endstop:   285

[stepper_b]
step_pin:   P0.19
dir_pin:    P0.20
enable_pin: !P2.8
endstop_pin: P1.26  # P1.26 for Y-max
microsteps: 16
rotation_distance:  40
full_steps_per_rotation: 200
#angle = 330

[stepper_c]
step_pin:   P0.22
dir_pin:    P2.11
enable_pin: !P0.21
endstop_pin: P1.24  # P1.24 for Z-max
microsteps: 16
rotation_distance:  40
full_steps_per_rotation: 200
#angle = 90