####################################################################
# TMC Driver Configuration
####################################################################

[tmc2209 stepper_a]
uart_pin:       P1.17
run_current:    1.1
hold_current:   0.7
interpolate:    true
stealthchop_threshold: 999999
#stealthchop_threshold: 0

[tmc2209 stepper_b]
uart_pin:       P1.15
run_current:    1.1
hold_current:   0.7
interpolate:    true
stealthchop_threshold: 999999
#stealthchop_threshold: 0

[tmc2209 stepper_c]
uart_pin:       P1.10
run_current:    1.1
hold_current:   0.7
interpolate:    true
stealthchop_threshold: 999999
#stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin:       P1.8
run_current:    0.3
hold_current:   0.1
stealthchop_threshold: 999999
#stealthchop_threshold: 0